
# Development testing
# Database provider: SQLite
DATABASE_URL="file:./sqlite.db"

# Production deployment
# Database provider: PostgreSQL
# DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"
